{
  "name": "temp",
  "version": "1.0.0",
  "type": "module",
  "description": "test test 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guryanov-Maksim/hexlet-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guryanov-Maksim/hexlet-basics/issues"
  },
  "homepage": "https://github.com/Guryanov-Maksim/hexlet-basics#readme"
}
